{
  "name": "pick-a-book-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "mongodb": "^4.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.18",
    "stripe": "^9.14.0"
  }
}
